D:\Unik\4 sem\TechProg\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\Unik\4 sem\TechProg\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Unik\4 sem\TechProg\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Unik\4 sem\TechProg\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\Unik\4 sem\TechProg\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\Unik\4 sem\TechProg\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Unik\4 sem\TechProg\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\Unik\4 sem\TechProg\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Unik\4 sem\TechProg\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\Unik\4 sem\TechProg\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
