D:\Unik\4 sem\TechProg\Lab5-6\bin\Debug\Lab4.exe.config
D:\Unik\4 sem\TechProg\Lab5-6\bin\Debug\Lab4.exe
D:\Unik\4 sem\TechProg\Lab5-6\bin\Debug\Lab4.pdb
D:\Unik\4 sem\TechProg\Lab5-6\obj\Debug\Lab56.csproj.AssemblyReference.cache
D:\Unik\4 sem\TechProg\Lab5-6\obj\Debug\Lab4.Properties.Resources.resources
D:\Unik\4 sem\TechProg\Lab5-6\obj\Debug\Lab56.csproj.GenerateResource.cache
D:\Unik\4 sem\TechProg\Lab5-6\obj\Debug\Lab56.csproj.CoreCompileInputs.cache
D:\Unik\4 sem\TechProg\Lab5-6\obj\Debug\Lab4.exe
D:\Unik\4 sem\TechProg\Lab5-6\obj\Debug\Lab4.pdb
D:\Unik\4 sem\TechProg\Lab5-6\obj\Debug\Lab4.Form1.resources
