    -      banana   cherry    apple    56.39    -        -       55.65   foxtrot  52.90    -       84.47    -        -       -       apple    +       76.50    -       +
  banana   +        +         -        cherry   -       foxtrot  +       +        -       -5.09    echo     -       35.18    36.51   -       delta    +       echo    16.79
    -     -67.56    +         echo     92.13    59.16   delta    -       foxtrot  echo    banana   +       echo     +        +       -       apple    +       -      -35.90
    +      -        -39.70    delta    -        34.00   cherry   foxtrot apple    +       -7.47    banana   +      -75.73    -       delta    +       +       banana  +
  delta    +        apple     -        cherry   -       +       delta    35.91    foxtrot 88.60    +        +       cherry   +       -        -      -59.04   echo    -
    -      13.84    -52.45    -        66.42    -       +      -43.08    banana   +       -       cherry   -16.80   +        +       -       +       72.87    +       banana
    -      +        +         47.65    +       -24.37   banana  delta    -        +       16.69   -45.52   delta   -59.30    -       -       +       -       delta   delta
    -      -        38.15     +       -61.35   foxtrot  +       19.53    -       echo    cherry   apple    -       -        -       -       -       +       -       90.51
    +      foxtrot  foxtrot   -        +       delta    +       +        56.97   -79.27   +       +        +       38.29    cherry  cherry   +       +       delta   cherry
    +      -        48.59     apple    +       delta    +       +        -       +       -       +        +       59.59   -46.70    -       apple    +       echo    foxtrot
    -      apple    cherry    -        +        5.28    echo    echo     67.03    -       foxtrot  cherry   -       banana   -       banana   -      -21.28    +       -
    +      +        66.88     +        echo    -        +       foxtrot  +      -89.31   50.28    -        +       echo     -       +       -0.52   -28.38    -       -
  -47.99   foxtrot  -46.10    -        3.71    -      -24.91   -23.83    48.99    -       85.40    49.77    -       apple    apple   -       +       -        -       banana
  banana   -        echo      -4.68     cherry  -        +       +         8.51    apple   foxtrot  83.95    +       55.46    echo    -       +       61.56    -      -35.47
  banana   +        -         -        +       +       cherry   echo     -      -36.45   echo     +        +       -        +       +      -88.84    +       89.82    +
    +      +        -81.95    -        delta    +       +        5.55     +        +      -91.37    -       11.39   echo     -       +       delta   -67.96    -        8.16
    +      +        -44.73    37.09    59.52    -       +       foxtrot   52.40   echo    +        echo     +       30.01    echo    -       +       +        51.37    +
  77.96    +        apple     71.26    +        apple   -       -        71.08   -25.51   75.23    +        +       cherry   40.26   19.18   -      -73.22    +       +
    -      foxtrot  cherry    delta    -       -99.91   88.92  -18.95     -      -61.91   +        -       -44.99   -       -40.26   foxtrot -43.08   apple    +       31.44
  foxtrot  -        echo      -53.70    -        -       26.45    +        50.01   foxtrot -8.52    foxtrot  -       apple    24.00   -       foxtrot -13.12    54.10    -
